ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8001541
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2027312 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         34
  Section header string table index: 33

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        08000000 0000f8 0000ec 00 WAX  0   0  4
  [ 2] text              PROGBITS        080000ec 0001e4 00fd38 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0800fe24 00ff1c 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0800fe2c 00ff24 0000b0 00   A  0   0  4
  [ 5] device_area       PROGBITS        0800fedc 00ffd4 0000dc 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0800ffb8 0100b0 000158 00  WA  0   0  4
  [ 7] ctors             PROGBITS        08010110 010208 00000c 00  WA  0   0  1
  [ 8] init_array        INIT_ARRAY      0801011c 010214 000004 04  WA  0   0  4
  [ 9] tdata             PROGBITS        08010120 010218 000008 00 WAT  0   0  8
  [10] tbss              NOBITS          08010128 010220 000008 00 WAT  0   0  4
  [11] rodata            PROGBITS        08010128 010220 00125c 00   A  0   0  8
  [12] .ramfunc          PROGBITS        20000000 0117bc 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 011480 0002c9 00  WA  0   0  8
  [14] device_states     PROGBITS        200002c9 011749 000016 00  WA  0   0  1
  [15] k_heap_area       PROGBITS        200002e0 011760 000018 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        200002f8 011778 000028 00  WA  0   0  4
  [17] k_sem_area        PROGBITS        20000320 0117a0 000018 00  WA  0   0  4
  [18] bss               NOBITS          20000338 0117c0 0012ff 00  WA  0   0  8
  [19] noinit            NOBITS          20001638 0117c0 001400 00  WA  0   0  8
  [20] .comment          PROGBITS        00000000 0117bc 000020 01  MS  0   0  1
  [21] .debug_aranges    PROGBITS        00000000 0117e0 0038d8 00      0   0  8
  [22] .debug_info       PROGBITS        00000000 0150b8 0ba0c4 00      0   0  1
  [23] .debug_abbrev     PROGBITS        00000000 0cf17c 01af5f 00      0   0  1
  [24] .debug_line       PROGBITS        00000000 0ea0db 05e2f1 00      0   0  1
  [25] .debug_frame      PROGBITS        00000000 1483cc 00accc 00      0   0  4
  [26] .debug_str        PROGBITS        00000000 153098 019c72 01  MS  0   0  1
  [27] .debug_loc        PROGBITS        00000000 16cd0a 05fa05 00      0   0  1
  [28] .debug_ranges     PROGBITS        00000000 1cc710 00dc48 00      0   0  8
  [29] .ARM.attributes   ARM_ATTRIBUTES  00000000 1da358 000031 00      0   0  1
  [30] .last_section     PROGBITS        080116bc 0117b8 000004 00   A  0   0  1
  [31] .symtab           SYMTAB          00000000 1da38c 00b890 10     32 1743  4
  [32] .strtab           STRTAB          00000000 1e5c1c 0091c3 00      0   0  1
  [33] .shstrtab         STRTAB          00000000 1eeddf 000150 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x00ff1c 0x0800fe24 0x0800fe24 0x00008 0x00008 R   0x4
  LOAD           0x0000f8 0x08000000 0x08000000 0x11384 0x11384 RWE 0x8
  LOAD           0x011480 0x20000000 0x08011384 0x00338 0x00338 RW  0x8
  LOAD           0x0117b8 0x080116bc 0x080116bc 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x20000338 0x20000338 0x00000 0x02700 RW  0x8
  TLS            0x010218 0x08010120 0x08010120 0x00008 0x00010 R   0x8

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table ctors init_array tdata rodata 
   02     datas device_states k_heap_area k_mutex_area k_sem_area 
   03     .last_section 
   04     bss noinit 
   05     tdata tbss 
